name: Schema.org JobPosting
type: module
description: 'Add Schema.org/JobPosting to the JSON LD array. Creates JobPosting.'
core_version_requirement: ^9 || ^10
package: SEO
dependencies:
  - schema_metatag:schema_metatag
  - schema_metatag:schema_organization
