name: Schema.org WebPage
type: module
description: 'Adds Schema.org/WebPage to the JSON LD array. Creates WebPage, ItemPage, AboutPage, CheckoutPage, ContactPage, CollectionPage, ProfilePage, SearchResultsPage.'
core_version_requirement: ^9 || ^10
package: SEO
dependencies:
  - schema_metatag:schema_metatag
